spring.application.name=ExpenseTracker
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.1.2}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:0Tg%5Dr%}
spring.jpa.hibernate.ddl-auto=update
server.port=9898
# KAFKA CONFIG
spring.kafka.bootstrap-servers=${KAFKA_HOST:192.168.1.2}:${KAFKA_PORT:9092}
spring.kafka.topic.name=testing_json
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false